\select@language {english}
\contentsline {chapter}{\numberline {1}Prerequisites}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Numpy}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Scipy}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Python imaging library}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Mahotas and Pymorph}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}AnalysisUtils}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Compactness}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Order parameter}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Cell clusters}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Cell angles}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Mean squared displacement}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}ImageUtils}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Readers}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}CC3DPipeline}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Pre-Processing}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Post-Processing}{16}{section.5.2}
\contentsline {chapter}{\numberline {6}Experiment}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Indices and tables}{23}{chapter.7}
\contentsline {chapter}{Python Module Index}{25}{section*.59}
\contentsline {chapter}{Index}{27}{section*.60}
