=================
CC3DPipeline
=================

---------------------------
Pre-Processing
---------------------------
.. autofunction:: CC3DPipeline.createPBSScripts
.. autofunction:: CC3DPipeline.createPBS
.. autofunction:: CC3DPipeline.addCommandToPBS
.. autofunction:: CC3DPipeline.finishPBS

---------------------------
Post-Processing
---------------------------
.. autofunction:: CC3DPipeline.makeImages
.. autofunction:: CC3DPipeline.getCompactnessForSim
.. autofunction:: CC3DPipeline.getOrderParameterForSim
.. autofunction:: CC3DPipeline.getClustersForSim


